# -*- mode: snippet -*-
# uuid: 5EB9976E-F76E-40FE-828F-22B393BA59AE
# key: cfsearch
# contributor: Translated from textmate snippet by yasmate.rb
# name: cfsearch
## condition: "text.html.cfm
# --
<cfsearch 
	name = "$1"
	collection = "$2"${3:
	category = "${4:[ ]}"
	categoryTree = "${5:[ ]}"
	status = "${6:[ ]}"
	type = "${7:[ ]}"
	criteria = "${8:[ ]}"
	maxRows = "${9:[ ]}"
	startRow = "${10:[ ]}"
	suggestions = "${11:[ ]}"
	contextPassages = "${12:[ ]}"
	contextBytes = "${13:[ ]}"
	contextHighlightBegin = "${14:[ ]}"
	contextHighlightEnd = "${15:[ ]}"
	previousCriteria = "${16:[ ]}"
	language = "${17:[ ]}"}>$0