# -*- mode: snippet -*-
# uuid: F36E8F58-CDBD-4E42-A64F-9D05BE2D49B9
# key: cfpop
# contributor: Translated from textmate snippet by yasmate.rb
# name: cfpop
## condition: "text.html.cfm
# --
<cfpop 
	server = "$1"${2:
	port = "${3:[ ]}"
	username = "${4:[ ]}"
	password = "${5:[ ]}"
	action = "${6:[ ]}"
	name = "${7:required if action is getall or getheaderonly}"
	messageNumber = "${8:[ ]}"
	uid = "${9:[ ]}" 
	attachmentPath = "${10:[ ]}"
	timeout = "${11:[ ]}"
	maxRows = "${12:[ ]}"
	startRow = "${13:[ ]}"
	generateUniqueFilenames = "${14:[ ]}"
	debug = "${15:[ ]}"}>$0